{
  "name": "lumpbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "cheerio": "^1.0.0-rc.3",
    "discord.js": "^11.4.2",
    "ffmpeg": "0.0.4",
    "googleapis": "^46.0.0",
    "i": "^0.3.7",
    "jsdom": "^16.1.0",
    "npm": "^6.13.4",
    "open": "^7.0.0",
    "opusscript": "0.0.7",
    "prism-media": "^1.1.0",
    "puppeteer": "^2.1.1",
    "python": "0.0.4",
    "request": "^2.88.0",
    "request-promise": "^4.2.5",
    "server-destroy": "^1.0.1",
    "ytdl": "^1.1.0",
    "ytdl-core": "^1.0.3",
    "ytdl-core-discord": "^1.0.3",
    "ytsr": "^0.1.10"
  }
}
